# Raycasting

CSharpRaycaster/: CSharpRaycaster.sln  Game.cs  Program.cs  TextFile1.c
JavaRaycaster/: build.gradle
JavaRaycaster/src/main/java/: Program.java
JavaRaycaster/src/main/java/org/afterdark/: Main.java
JavaRaycaster/src/main/java/org/afterdark/legacy/: OldRaycaster.java
JavaRaycaster/src/main/java/org/afterdark/legacy/input/: Keybinds.java
Lodev/LodevCaster/: LodevCaster.sln  LodevCaster.vcxproj  LodevCaster.vcxproj.filters  main.cpp  quickcg.cpp  quickcg.h
Lodev/LodevCaster/Debug/: LodevCaster.ilk  LodevCaster.vcxproj.FileListAbsolute.txt  vc142.idb
PA/: build.gradle
PA/src/main/java/com/afterdark/raycaster/: Caster.java  Config.java  Main.java
PA/src/main/java/com/afterdark/raycaster/Entities/: Decorations.java  Entity.java  PickUp.java  Player.java  stationaryEntity.java
PA/src/main/java/com/afterdark/raycaster/Graphics/: Sprite.java  Texture.java
PA/src/main/java/com/afterdark/raycaster/World/: Map.java  MapDrawing.java
PA/src/main/java/com/afterdark/raycaster/util/: Debug.java  Input.java  Math.java  Shapes.java  Window.java
PA/src/main/java/org/afterdark/raycaster/: Caster.java  Config.java  Main.java
PA/src/main/java/org/afterdark/raycaster/Entities/: Decorations.java  Entity.java  PickUp.java  Player.java  stationaryEntity.java
PA/src/main/java/org/afterdark/raycaster/Graphics/: Sprite.java  Texture.java
PA/src/main/java/org/afterdark/raycaster/World/: Map.java
PA/src/main/java/org/afterdark/raycaster/util/: Debug.java  Input.java  Math.java  Shapes.java  Texture.java  Window.java
Raycaster/: Main.c  Raycaster.sln  Raycaster.vcxproj
Raycaster/Debug/: Raycaster.exe.recipe  Raycaster.ilk  Raycaster.vcxproj.FileListAbsolute.txt  vc142.idb
Raycaster/Debug/Raycaster.tlog/: CL.read.1.tlog  (+6 more)
tinyraycaster/Project1/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  framebuffer.cpp  gui.cpp  main.cpp  main.h  map.cpp  out.ppm  sprite.cpp  textures.cpp  utils.cpp  utils.h
(+27 files in other folders)
